<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script> -->
<script src="js/firebase-app.js"></script>

<!-- include firebase database -->
<!-- <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script> -->
<script src="js/firebase-database.js"></script>

<link rel="stylesheet" href="css/normalize.css">

<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>

<!-- <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'> -->
<link rel='stylesheet prefetch' href='css/jquery.mCustomScrollbar.min.css'>

<link rel="stylesheet" href="css/style.css">

<!-- Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyCPcAI-q6anBx8P30L5wgHb2MgtvvvgIu8",
        authDomain: "real-time-chat-api.firebaseapp.com",
        projectId: "real-time-chat-api",
        storageBucket: "real-time-chat-api.appspot.com",
        messagingSenderId: "525121673531",
        appId: "1:525121673531:web:66af265613ee7c37b3bf1e"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    firebase.database().ref("messages").on("child_removed", function(snapshot) {
        document.getElementById("message-" + snapshot.key).innerHTML = "This message has been deleted";
    });

    // var delayInMilliseconds = 10000; //10 second

    // // delete message after every 10 seconds
    // if (document.getElementsByClassName("checkToDel").innerHTML != "This message has been deleted") {
    //     setInterval(function() {
    //         delBtn = document.getElementById("delBtn");
    //         delBtn.click();
    //     }, delayInMilliseconds)
    // }

    var delayInMilliseconds = 10000; //10 second

    // function to delete message after click on the delete button
    function deleteMessage(self) {
        var messageId = self.getAttribute("data-id");
        firebase.database().ref("messages").child(messageId).remove();
    }

    function sendMessage() {

        if (myPassword === "1111") {

            var message = document.getElementById("message").value;
            firebase.database().ref("messages").push().set({
                "message": message,
                "sender": myName,
                "password": myPassword,
            });

            // end-to-end added
            // firebase.database().ref("login_cred").push().set({
            //     "password": myPassword
            // });
            // end-to-end added


            // delete message after every 10 seconds
            setTimeout(function() {
                delBtn = document.getElementById("delBtn");
                delBtn.click();
            }, delayInMilliseconds)


            return false;


        } else {
            alert("Please enter a valid password");
        }


    }
</script>

<style>
    figure.avatar {
        bottom: 0px !important;
    }
    
    .btn-delete {
        background: red;
        color: white;
        border: none;
        margin-left: 10px;
        border-radius: 5px;
    }
    
    .fixed-bottom {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: lightseagreen;
        color: white;
        text-align: center;
        padding: 25px;
        font-size: 20px;
    }
</style>
</head>

<body>
    <div class="chat" style="width: 100%; height: 100%;">
        <div class="chat-title">
            <h1>Chat Room</h1>
            <h2>Live Chat</h2>
            <figure class="avatar">
                <img src="https://p7.hiclipart.com/preview/349/273/275/livechat-online-chat-computer-icons-chat-room-web-chat-others.jpg" /></figure>
        </div>
        <div class="messages">
            <div class="messages-content"></div>
        </div>
        <div class="message-box">
            <textarea type="text" class="message-input textareaRes" id="message" placeholder="Type message..."></textarea>
            <button type="submit" class="message-submit">Send</button>
        </div>

    </div>
    <!-- <div class="bg"></div> -->

    <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
    <script src='js/jquery.min.js'></script>

    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script> -->
    <script src='js/jquery.mCustomScrollar.concat.min.js'></script>

    <script src="js/index.js?v=<?= time(); ?>"></script>
</body>